

ui <- dashboardPage(
  dashboardHeader(title = "MonitorMilk"),
  dashboardSidebar(
    sidebarMenu(
      
      menuItem("Situazione Generale", tabName = "overview", icon = icon("dashboard")),
      
      menuItem("Situazione aziendale", tabName="az", icon=icon("th"),
          menuSubItem("Parametri Qualitativi", tabName = "quali", icon = icon("th")),
          menuSubItem("Parametri Quantitativi", tabName = "quanti", icon = icon("th"))),
     
      menuItem("Base dati", tabName="dati", icon = icon("edit"))
      )
    
  ),
  dashboardBody(
    # tags$head(tags$style(HTML('
    #                           .modal-lg {
    #                           width: 88%;
    #                           
    #                           }
    #                           '))),
 tabItems(
    #####primo tab item#####
     tabItem(
     tabName = "overview",
         fluidPage(
   fluidRow(
    column(3,
     valueBoxOutput("aziende", width=NULL),
     valueBoxOutput("camp", width = NULL),
     valueBoxOutput("prot", width=NULL),
     valueBoxOutput("grasso", width=NULL),
     valueBoxOutput("lattosio", width=NULL),
     valueBoxOutput("css", width=NULL),
     valueBoxOutput("cbt", width=NULL)),
   
     column(8,
        selectInput("prova", "Seleziona il parametro",
                    c(unique(as.character(subset(latte$prova, latte$prova2=="Quanti"))))),
           plotOutput("p1", height = 500))
 
      ))),
    
      #####secondo tab item########
    tabItem(
     tabName = "quali",
            fluidRow(
            
                   box(solidHeader = TRUE,
              
              selectInput("cod", "Codice Allevix",
                                   c(unique(as.character(latte$codaz))))#,
              
              # selectInput("qual", "Prove qualitative",
              # c(unique(as.character(subset(latte$prova, latte$prova2=="Quanti")))))
              
            )), 
     hr(),
     br(),
     fluidRow(
       DT::dataTableOutput("info"),
       hr(),
       tableOutput("tq")
       
     )
     ),
         
    
    #   #####terzo tab item######
      tabItem(
        tabName = "dati",

        fluidRow(
      
              DT::dataTableOutput("dt")
          )
        )
      )
    )
)
  

