

ui <- dashboardPage(
  dashboardHeader(title = "MonitorMilk"),
  dashboardSidebar(
    sidebarMenu(
      
      menuItem("Situazione Generale", tabName = "overview", icon = icon("dashboard")),
      
      menuItem("Situazione aziendale", tabName="az", icon=icon("th")),

      menuItem("Base dati", tabName="dati", icon = icon("edit"))
      )
    
  ),
  
  
  
dashboardBody(
 tabItems(
    #####primo tab item#####
     tabItem(
     tabName = "overview",
         fluidPage(
   fluidRow(
     valueBoxOutput("year"),
     valueBoxOutput("aziende"),
     valueBoxOutput("camp")),
   fluidRow( 
     valueBoxOutput("prot"),
     valueBoxOutput("grasso"),
     valueBoxOutput("lattosio"),
     valueBoxOutput("css"),
     valueBoxOutput("cbt"),
     valueBoxOutput("ibr"),
     valueBoxOutput("stg"),
     valueBoxOutput("stf"),
     valueBoxOutput("fbq"),
     valueBoxOutput("neos")
     ),
   
   

   
    
  fluidRow(
        selectInput("prova", "",
          c(unique(as.character(subset(latte$prova, latte$prova2=="Quanti"))))),
           plotOutput("p1"), 
        
        br(),hr(),
        
        selectInput("quali", "",
          c(unique(as.character(subset(latte$prova, latte$prova2=="Quali"))))),
        plotOutput("p2")
        
        )
 
      )
  ),
  #####secondo tab item########
   ###primo subitem----qualitativi###
  tabItem(
     tabName = "az",
            fluidRow(
          
                   box(solidHeader = TRUE, width = 4,

              selectInput("cod", "Codice Allevix",
                                   c(unique(as.character(latte$codaz))))
            
            )
           
              ), 
     hr(),
     br(),
     fluidRow(
       tableOutput("info") ,
       hr(),
       br(),
   
       tableOutput("tquant"),
  
       hr(),
       br(),
       tableOutput("tq")
       
       
     )
     ),
         
   ######secondo subitem---quantitativi----####•
   # tabItem(
   #   tabName = "quanti",
   #   fluidRow(
   #     box(solidHeader = TRUE,
   #         selectInput("cod2", "Codice Allevix",
   #                    c(unique(as.character(latte$codaz))))
   #   )),
   #   hr(),
   #   br(),
   #   fluidRow(
   #     DT::dataTableOutput("info2"),
   #     hr(),
   #     tableOutput("tquant")
   # 
   #   )
   # 
   # ),
   # 
   # 
   
   
    
    #   #####terzo tab item######
      tabItem(
        tabName = "dati",

        fluidRow(
      
              DT::dataTableOutput("dt")
          )
        )
      )
    )
)
  

