library(tidyverse)
library(googlesheets)
library(shinydashboard)
library(lubridate)
library(knitr)
library(kableExtra)
library(DT)
library(psych)
library(tidyr)
library(formattable)
library(sparkline)
library(htmltools)
library(shiny)

rm(list=ls())

options(scipen = 999)
options(knitr.kable.NA = '')
gs_auth(token = "googlesheets_token.rds")
suppressMessages(gs_auth(token = "googlesheets_token.rds", verbose = FALSE))
#sheet <- gs_title("LMassa")
sheet <- gs_title("newlatte")
latte<-gs_read(sheet)


names(latte)<-c("nconf","dtprel","dtconf", "codaz", "prova",
                "esito","esitodescr", "vet","propr","ageziologico",
                "risnum", "matrice", "um")

latte$risnum<-as.numeric(sub(",", ".", sub(".", "", latte$risnum, fixed=TRUE), fixed=TRUE))
latte$codaz<-casefold(latte$codaz, upper = TRUE)
latte$propr<-casefold(latte$propr, upper = TRUE)
latte$dtprel<-mdy(latte$dtprel)
latte$dtprel1<-format(latte$dtprel, "%d-%m-%Y")

latte<-mutate(latte,anno=year(dtprel))

latte$prova2<-ifelse(
  latte$prova=="Proteine" |latte$prova=="Grasso" | latte$prova=="Lattosio" |
    latte$prova=="Proteine" | latte$prova=="Cellule somatiche" | latte$prova=="Urea" |
    latte$prova== "Punto di congelamento" | latte$prova=="Caseine" |
    latte$prova=="Carica batterica totale", "Quanti", "Quali"
)


latte$esito<-ifelse(
      latte$esito=="-", "N", 
      ifelse(latte$esito=="P tipo 1", "P", 
             ifelse ( latte$esito=="0,8", "P", latte$esito))
)



latte$codaz<-ifelse(latte$propr=="SUARDI LUIGI", "219BG035", latte$codaz )
latte$codaz<-ifelse(latte$propr=="CAMPANA COSTANTINO E C. S.S", "245BG010", latte$codaz )
latte<-latte %>% 
  filter(!is.na(codaz))
latte$esito<-ifelse(latte$esito=="P1", "P", latte$esito)

n<-latte %>% 
  filter(prova2=="Quali") %>% 
  group_by(anno, prova) %>% 
  summarise(n=n())
p<-latte %>% 
  filter(prova2=="Quali") %>% 
  filter(esito=="P") %>% 
  group_by(anno, prova) %>% 
  summarise(p=n())
prev<-n %>% 
  full_join(p) %>% 
  replace_na(list(p=0)) %>% 
  mutate("Pos"=(p/n)*100)



prev %>% 
  filter(anno==max(latte$anno)) %>% 
  filter(prova=="Neospora caninum: anticorpi") %>% 
  group_by(prova)%>%    
  summarise(nsp =round(mean(Pos, na.rm=T),1)) %>% 
  select(nsp)




# quanti<-latte %>%
#     filter(prova2=="Quanti") %>%
#     filter(codaz=="245BG010") %>%
#     select(prova,dtprel,risnum) %>%
#     arrange(dtprel) %>%
#     mutate(dtprel=format(dtprel, "%d-%m-%Y")) %>%
#     pivot_wider(names_from=dtprel,values_from=risnum )
# 
# graph <- quanti %>% 
#     group_by(prova) %>% 
#     gather(key=year, value=value, -prova) %>% 
#     summarise(graph=spk_chr(
#       value, 
#       chartRangeMin = 0,
#       type="line"))
# 
# quanti2 <- left_join(quanti, graph, by=c("prova"))
# 
# 
# 
# t<-quanti2 %>%
#     formattable::format_table(
#       x = .,
#       formatters = list(
#         align=c("l")
#       )
#     ) %>% 
#   kable_styling("striped", full_width = T,fixed_thead = T, font_size = 18) %>% 
#   htmltools::HTML() %>%
#   shiny::div() %>%
#   sparkline::spk_add_deps()
# 
# output$tquant<-function(){
#   
#   knitr::kable(t, escape = F,digits = 2)%>%
#     kable_styling("striped", full_width = T,fixed_thead = T, font_size = 18) %>%
#     sparkline::spk_add_deps()
#   
# }
