library(tidyverse)
library(googlesheets)
library(shinydashboard)
library(lubridate)
library(knitr)
library(kableExtra)
library(DT)
library(psych)
library(tidyr)

rm(list=ls())
sheet <- gs_title("LMassa")
latte<-gs_read(sheet)
latte$risnum<-as.numeric(sub(",", ".", sub(".", "", latte$risnum, fixed=TRUE), fixed=TRUE))
latte$codaz<-casefold(latte$codaz, upper = TRUE)
latte$propr<-casefold(latte$propr, upper = TRUE)
latte$dtprel<-mdy(latte$dtprel)
latte$dtprel1<-format(latte$dtprel, "%d-%m-%Y")

latte<-mutate(latte,anno=year(dtprel))

latte$prova2<-ifelse(
  latte$prova=="Proteine" |latte$prova=="Grasso" | latte$prova=="Lattosio" |
    latte$prova=="Proteine" | latte$prova=="Cellule somatiche" | latte$prova=="Urea" |
    latte$prova== "Punto di congelamento" | latte$prova=="Caseine" |
    latte$prova=="Carica batterica totale", "Quanti", "Quali"
)

latte$codaz<-ifelse(latte$propr=="SUARDI LUIGI", "219BG035", latte$codaz )
latte$codaz<-ifelse(latte$propr=="CAMPANA COSTANTINO E C. S.S", "245BG010", latte$codaz )
latte<-latte %>% 
  filter(!is.na(codaz))





x<-latte %>% 
  filter(prova2=="Quali") %>%
  filter(codaz=="133BG017") %>%
  select(prova,dtprel,esito) %>% 
  arrange(desc(dtprel)) %>% 
  mutate(dtprel=format(dtprel, "%d-%m-%Y")) %>% 
  pivot_wider(names_from=dtprel,values_from=esito )